{"flutter":{"platforms":{"android":{"default":{"projectId":"intrudercapture","appId":"1:1039962649966:android:0b0e40ce46bf630f573d7f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"intrudercapture","configurations":{"android":"1:1039962649966:android:0b0e40ce46bf630f573d7f","ios":"1:1039962649966:ios:598018fbaa9cb93c573d7f"}}}}}}